<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BasicTest</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="component/SweetAlert2/sweetalert2.css" rel="stylesheet" />
    <link rel="icon" sizes="194x194" href="/avatar.png" type="image/png">
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="script/app.min.js"></script>
    <script src="component/SweetAlert2/sweetalert2.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
